## <ins>AppArmor</ins>

### 1. Status

	:::bash
	sudo aa-status

### 2. Profily

- adresár kde sú profiles:

		:::bash
		/etc/apparmor.d

- ako vytvoriť profile:

		:::bash
		https://ubuntu.com/tutorials/beginning-apparmor-profile-development#1-overview